asset-manifest.json (before)
{
  "files": {
    "main.js": "/favfoodcup/static/js/main.7854d2da.js",
    "static/media/shabu.jpg": "/favfoodcup/static/media/shabu.6d9c4612527a4f4653ac.jpg",
    "static/media/beef.jpg": "/favfoodcup/static/media/beef.ae73b6eb9a81a6712559.jpg",
    "static/media/dakgalbi.jpg": "/favfoodcup/static/media/dakgalbi.40d43fde8d13b61017a4.jpg",
    "static/media/kimchijjim.jpg": "/favfoodcup/static/media/kimchijjim.b21721e7969f89d80766.jpg",
    "static/media/gamjatang.jpg": "/favfoodcup/static/media/gamjatang.b84e5caaf1a24442d006.jpg",
    "static/media/makchang.jpg": "/favfoodcup/static/media/makchang.64daa764e4fd4da50e44.jpg",
    "static/media/chicken.jpg": "/favfoodcup/static/media/chicken.bef0a1c1c2d840e267fa.jpg",
    "static/media/libwithsauce.jpg": "/favfoodcup/static/media/libwithsauce.3f003bcaf880b9581eaa.jpg",
    "static/media/gopchang.jpg": "/favfoodcup/static/media/gopchang.bf9301faf9741e0f904e.jpg",
    "static/media/sundaeguk.jpg": "/favfoodcup/static/media/sundaeguk.59fb5405ec7466b67639.jpg",
    "static/media/jjajang.jpg": "/favfoodcup/static/media/jjajang.5c5a21e98fe2aa516a54.jpg",
    "static/media/jokbal.jpg": "/favfoodcup/static/media/jokbal.5aa4c7e682011373a156.jpg",
    "static/media/kimbab.jpg": "/favfoodcup/static/media/kimbab.22fb344c426ec89281f4.jpg",
    "static/media/ramyun.jpg": "/favfoodcup/static/media/ramyun.b16035faff485b627e48.jpg",
    "static/media/bibimbap.jpg": "/favfoodcup/static/media/bibimbap.dfb670e8c1b74997387c.jpg",
    "static/media/jogaejjim.jpg": "/favfoodcup/static/media/jogaejjim.7cb9fa116d482ad21659.jpg",
    "static/media/jaeyuk.jpg": "/favfoodcup/static/media/jaeyuk.4981ee99de569813f78b.jpg",
    "static/media/makguksu.jpg": "/favfoodcup/static/media/makguksu.ccdb573b508830339d98.jpg",
    "static/media/samgyup.jpg": "/favfoodcup/static/media/samgyup.d3c754376923fc2000e7.jpg",
    "static/media/kongnamul.jpg": "/favfoodcup/static/media/kongnamul.566de396aea47f31fe17.jpg",
    "static/media/jangeo.jpg": "/favfoodcup/static/media/jangeo.1e037ce07ad2c63881a8.jpg",
    "static/media/kimchifriedrice.jpg": "/favfoodcup/static/media/kimchifriedrice.946032590457c0811357.jpg",
    "static/media/fish.jpg": "/favfoodcup/static/media/fish.7bbc27ca55c10e27f014.jpg",
    "static/media/yuksasimi.jpg": "/favfoodcup/static/media/yuksasimi.7995748112dae706b99d.jpg",
    "static/media/dongas.jpg": "/favfoodcup/static/media/dongas.579761a1382b0320ab9f.jpg",
    "static/media/samgyetang.jpg": "/favfoodcup/static/media/samgyetang.6eabe6195b5af9fe3115.jpg",
    "static/media/tteokbokki.jpg": "/favfoodcup/static/media/tteokbokki.9d96f1a4c44d7491608f.jpg",
    "static/media/bossam.jpg": "/favfoodcup/static/media/bossam.f48546b08e3dcafa106b.jpg",
    "static/media/kongguksu.jpg": "/favfoodcup/static/media/kongguksu.d44cfb8ccde3727973ef.jpg",
    "static/media/kalgooksu.jpg": "/favfoodcup/static/media/kalgooksu.04dfa75d5911c32a2c11.jpg",
    "static/media/dakbal.jpg": "/favfoodcup/static/media/dakbal.758d4ada4a2ac3f664d0.jpg",
    "static/media/dakbokumtang.jpg": "/favfoodcup/static/media/dakbokumtang.52f29419cd6b70c8fa1e.jpg",
    "index.html": "/favfoodcup/index.html",
    "main.7854d2da.js.map": "/favfoodcup/static/js/main.7854d2da.js.map"
  },
  "entrypoints": [
    "static/js/main.7854d2da.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "/favfoodcup/static/js/main.1fcf67d4.js",
    "static/media/shabu.jpg": "/favfoodcup/static/media/shabu.6d9c4612527a4f4653ac.jpg",
    "static/media/beef.jpg": "/favfoodcup/static/media/beef.ae73b6eb9a81a6712559.jpg",
    "static/media/dakgalbi.jpg": "/favfoodcup/static/media/dakgalbi.40d43fde8d13b61017a4.jpg",
    "static/media/kimchijjim.jpg": "/favfoodcup/static/media/kimchijjim.b21721e7969f89d80766.jpg",
    "static/media/gamjatang.jpg": "/favfoodcup/static/media/gamjatang.b84e5caaf1a24442d006.jpg",
    "static/media/makchang.jpg": "/favfoodcup/static/media/makchang.64daa764e4fd4da50e44.jpg",
    "static/media/chicken.jpg": "/favfoodcup/static/media/chicken.bef0a1c1c2d840e267fa.jpg",
    "static/media/libwithsauce.jpg": "/favfoodcup/static/media/libwithsauce.3f003bcaf880b9581eaa.jpg",
    "static/media/gopchang.jpg": "/favfoodcup/static/media/gopchang.bf9301faf9741e0f904e.jpg",
    "static/media/sundaeguk.jpg": "/favfoodcup/static/media/sundaeguk.59fb5405ec7466b67639.jpg",
    "static/media/jjajang.jpg": "/favfoodcup/static/media/jjajang.5c5a21e98fe2aa516a54.jpg",
    "static/media/jokbal.jpg": "/favfoodcup/static/media/jokbal.5aa4c7e682011373a156.jpg",
    "static/media/kimbab.jpg": "/favfoodcup/static/media/kimbab.22fb344c426ec89281f4.jpg",
    "static/media/ramyun.jpg": "/favfoodcup/static/media/ramyun.b16035faff485b627e48.jpg",
    "static/media/bibimbap.jpg": "/favfoodcup/static/media/bibimbap.dfb670e8c1b74997387c.jpg",
    "static/media/jogaejjim.jpg": "/favfoodcup/static/media/jogaejjim.7cb9fa116d482ad21659.jpg",
    "static/media/jaeyuk.jpg": "/favfoodcup/static/media/jaeyuk.4981ee99de569813f78b.jpg",
    "static/media/makguksu.jpg": "/favfoodcup/static/media/makguksu.ccdb573b508830339d98.jpg",
    "static/media/samgyup.jpg": "/favfoodcup/static/media/samgyup.d3c754376923fc2000e7.jpg",
    "static/media/kongnamul.jpg": "/favfoodcup/static/media/kongnamul.566de396aea47f31fe17.jpg",
    "static/media/jangeo.jpg": "/favfoodcup/static/media/jangeo.1e037ce07ad2c63881a8.jpg",
    "static/media/kimchifriedrice.jpg": "/favfoodcup/static/media/kimchifriedrice.946032590457c0811357.jpg",
    "static/media/fish.jpg": "/favfoodcup/static/media/fish.7bbc27ca55c10e27f014.jpg",
    "static/media/yuksasimi.jpg": "/favfoodcup/static/media/yuksasimi.7995748112dae706b99d.jpg",
    "static/media/dongas.jpg": "/favfoodcup/static/media/dongas.579761a1382b0320ab9f.jpg",
    "static/media/samgyetang.jpg": "/favfoodcup/static/media/samgyetang.6eabe6195b5af9fe3115.jpg",
    "static/media/tteokbokki.jpg": "/favfoodcup/static/media/tteokbokki.9d96f1a4c44d7491608f.jpg",
    "static/media/bossam.jpg": "/favfoodcup/static/media/bossam.f48546b08e3dcafa106b.jpg",
    "static/media/kongguksu.jpg": "/favfoodcup/static/media/kongguksu.d44cfb8ccde3727973ef.jpg",
    "static/media/kalgooksu.jpg": "/favfoodcup/static/media/kalgooksu.04dfa75d5911c32a2c11.jpg",
    "static/media/dakbal.jpg": "/favfoodcup/static/media/dakbal.758d4ada4a2ac3f664d0.jpg",
    "static/media/dakbokumtang.jpg": "/favfoodcup/static/media/dakbokumtang.52f29419cd6b70c8fa1e.jpg",
    "index.html": "/favfoodcup/index.html",
    "main.1fcf67d4.js.map": "/favfoodcup/static/js/main.1fcf67d4.js.map"
  },
  "entrypoints": [
    "static/js/main.1fcf67d4.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.js": "/favfoodcup/static/js/main.7854d2da.js",
+    "main.js": "/favfoodcup/static/js/main.1fcf67d4.js",
     "static/media/shabu.jpg": "/favfoodcup/static/media/shabu.6d9c4612527a4f4653ac.jpg",
     "static/media/beef.jpg": "/favfoodcup/static/media/beef.ae73b6eb9a81a6712559.jpg",
     "static/media/dakgalbi.jpg": "/favfoodcup/static/media/dakgalbi.40d43fde8d13b61017a4.jpg",
@@ -34,9 +34,9 @@
     "static/media/dakbal.jpg": "/favfoodcup/static/media/dakbal.758d4ada4a2ac3f664d0.jpg",
     "static/media/dakbokumtang.jpg": "/favfoodcup/static/media/dakbokumtang.52f29419cd6b70c8fa1e.jpg",
     "index.html": "/favfoodcup/index.html",
-    "main.7854d2da.js.map": "/favfoodcup/static/js/main.7854d2da.js.map"
+    "main.1fcf67d4.js.map": "/favfoodcup/static/js/main.1fcf67d4.js.map"
   },
   "entrypoints": [
-    "static/js/main.7854d2da.js"
+    "static/js/main.1fcf67d4.js"
   ]
 }
